#gridcontainer{
	width: 400px;
    height: 400px;
	margin: auto;
    text-align: center;
    font-size: 30px;
	color: black;
	padding: 4px;
	display: grid;
	grid-gap: 4px;
	grid-template-areas:
        't1 t2 t3'
        't4 t5 t6'
        't7 t8 t9';
}

#t1, #t2, #t3, #t4, #t5, #t6, #t7, #t8, #t9{
    width: 125px;
    height: 125px;
    text-align: center;
    line-height: 125px;
    border: 3px solid purple;
    background-color: rgb(185, 185, 185);
}
#t1{
    grid-area: t1;
}
#t2{
    grid-area: t2;
}
#t3{
    grid-area: t3;
}
#t4{
    grid-area: t4;
}
#t5{
    grid-area: t5;
}
#t6{
    grid-area: t6;
}
#t7{
    grid-area: t7;
}
#t8{
    grid-area: t8;
}
#t9{
    grid-area: t9;
}

#display, h1, h2{
    text-align: center;
    font-size: 20px;
    font-family: cursive;
}
h3{
    text-align: center;
    font-size: 16px;
    font-family: cursive;
}